<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Budget Master</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Eigene CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #f8f9fa;">
  <!-- Header -->
  <header id="header" class="container-fluid ">
    <div class="row ">
        <div class="col-6"><!-- col-6 = 2 Spalten -->
            <div class="d-flex align-items-center">
                <img src="img/Icon.png" alt="Logo" class="mr-2">    
                <h1 class="m-0">BUGET MASTER</h1>                                                           
            </div>
        </div>
        <div class="col-6 text-right">
            <div class="d-flex align-items-center justify-content-end">
                <button id="logout" class="btn ml-2">Logout</button>
            </div>
        </div>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar justify-content-center navbar-expand-md navbar-light">
      <div class="container">         
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="Home.html">Home </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Overview.html">Übersicht </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Income.html">Einnahmen</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="Cost.html">Ausgaben</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Asset-Management.html">Asset Management</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

    <!-- Body -->
    

    <!-- Footer -->

    </footer>
</body>
</html>